<?xml version="1.0" encoding="UTF-8"?>
<solution name="ProjectExperiences.sandbox" uuid="750392f4-5b79-44d2-bbaa-172c0acabae5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:45e74d7c-84d0-48c5-924d-ba6222ec80d3:ProjectExperience" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="750392f4-5b79-44d2-bbaa-172c0acabae5(ProjectExperiences.sandbox)" version="0" />
  </dependencyVersions>
</solution>

